# databasePractice

./: Tester2.sln
Tester2/: Dockerfile  Program.cs  Tester2.csproj
Tester2/Areas/Identity/Pages/: _ViewImports.cshtml
Tester2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Tester2/Controllers/: HomeController.cs  Profile.cs
Tester2/Data/: UserDbContext.cs
Tester2/Migrations/: 20230418162249_InitialMigration.Designer.cs  20230418162249_InitialMigration.cs  20230418185153_InitialMigration.Designer.cs  20230418185153_InitialMigration.cs  UserDbContextModelSnapshot.cs
Tester2/Models/: ErrorViewModel.cs  Profile.cs
Tester2/Properties/: launchSettings.json
Tester2/Views/: _ViewImports.cshtml
Tester2/Views/Shared/: _Layout.cshtml
